#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 17 14:18:49 2022
# Process ID: 19512
# Current directory: C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/top.vds
# Journal file: C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13720
WARNING: [Synth 8-2292] literal value truncated to fit in 15 bits [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:250]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1036.730 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:23]
	Parameter X_OFFSET bound to: 240 - type: integer 
	Parameter Y_OFFSET bound to: 300 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'image_dp_ram' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/.Xil/Vivado-19512-Chungus/realtime/image_dp_ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'image_dp_ram' (1#1) [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/.Xil/Vivado-19512-Chungus/realtime/image_dp_ram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'keyboard_interface' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/keyboard_interface.v:23]
INFO: [Synth 8-6157] synthesizing module 'ps2_receiver' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/ps2_receiver.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/debouncer.v:23]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (2#1) [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/ps2_receiver.v:55]
INFO: [Synth 8-6155] done synthesizing module 'ps2_receiver' (3#1) [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/ps2_receiver.v:23]
WARNING: [Synth 8-567] referenced signal 'keycodev' should be on the sensitivity list [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/keyboard_interface.v:59]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_controller' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/seven_segment_controller.v:21]
	Parameter NULL bound to: 7'b1111111 
	Parameter ZERO bound to: 7'b0000001 
	Parameter ONE bound to: 7'b1001111 
	Parameter TWO bound to: 7'b0010010 
	Parameter THREE bound to: 7'b0000110 
	Parameter FOUR bound to: 7'b1001100 
	Parameter FIVE bound to: 7'b0100100 
	Parameter SIX bound to: 7'b0100000 
	Parameter SEVEN bound to: 7'b0001111 
	Parameter EIGHT bound to: 7'b0000000 
	Parameter NINE bound to: 7'b0000100 
	Parameter A bound to: 7'b0001000 
	Parameter B bound to: 7'b1100000 
	Parameter C bound to: 7'b1000110 
	Parameter D bound to: 7'b0100001 
	Parameter E bound to: 7'b0110000 
	Parameter F bound to: 7'b0111000 
	Parameter null_flag bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/seven_segment_controller.v:75]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/seven_segment_controller.v:105]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_controller' (4#1) [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/seven_segment_controller.v:21]
WARNING: [Synth 8-567] referenced signal 'digit_reg' should be on the sensitivity list [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/keyboard_interface.v:128]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_interface' (5#1) [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/keyboard_interface.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/vga_controller.v:3]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (6#1) [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/vga_controller.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:424]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:482]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.543 ; gain = 46.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.543 ; gain = 46.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1083.543 ; gain = 46.812
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1083.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/.Xil/Vivado-19512-Chungus/image_dp_ram_1/image_dp_ram/image_dp_ram_in_context.xdc] for cell 'display'
Finished Parsing XDC File [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/.Xil/Vivado-19512-Chungus/image_dp_ram_1/image_dp_ram/image_dp_ram_in_context.xdc] for cell 'display'
Parsing XDC File [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/.Xil/Vivado-19512-Chungus/image_dp_ram_1/image_dp_ram/image_dp_ram_in_context.xdc] for cell 'filtered'
Finished Parsing XDC File [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/.Xil/Vivado-19512-Chungus/image_dp_ram_1/image_dp_ram/image_dp_ram_in_context.xdc] for cell 'filtered'
Parsing XDC File [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc:78]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc:98]
Finished Parsing XDC File [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1196.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1196.559 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'display' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'filtered' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for display. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for filtered. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'anode_reg' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/seven_segment_controller.v:106]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 8     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 11    
	   2 Input   10 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 6     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 14    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Multipliers : 
	              32x32  Multipliers := 1     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	  16 Input   16 Bit        Muxes := 1     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	  13 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 19    
	   3 Input    1 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
	  16 Input    1 Bit        Muxes := 15    
	   5 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[15] with 1st driver pin 'filtered_addrb_reg[15]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[15] with 2nd driver pin 'filtered_addrb_reg[15]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[14] with 1st driver pin 'filtered_addrb_reg[14]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[14] with 2nd driver pin 'filtered_addrb_reg[14]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[13] with 1st driver pin 'filtered_addrb_reg[13]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[13] with 2nd driver pin 'filtered_addrb_reg[13]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[12] with 1st driver pin 'filtered_addrb_reg[12]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[12] with 2nd driver pin 'filtered_addrb_reg[12]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[11] with 1st driver pin 'filtered_addrb_reg[11]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[11] with 2nd driver pin 'filtered_addrb_reg[11]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[10] with 1st driver pin 'filtered_addrb_reg[10]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[10] with 2nd driver pin 'filtered_addrb_reg[10]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[9] with 1st driver pin 'filtered_addrb_reg[9]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[9] with 2nd driver pin 'filtered_addrb_reg[9]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[8] with 1st driver pin 'filtered_addrb_reg[8]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[8] with 2nd driver pin 'filtered_addrb_reg[8]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[7] with 1st driver pin 'filtered_addrb_reg[7]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[7] with 2nd driver pin 'filtered_addrb_reg[7]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[6] with 1st driver pin 'filtered_addrb_reg[6]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[6] with 2nd driver pin 'filtered_addrb_reg[6]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[5] with 1st driver pin 'filtered_addrb_reg[5]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[5] with 2nd driver pin 'filtered_addrb_reg[5]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[4] with 1st driver pin 'filtered_addrb_reg[4]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[4] with 2nd driver pin 'filtered_addrb_reg[4]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[3] with 1st driver pin 'filtered_addrb_reg[3]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[3] with 2nd driver pin 'filtered_addrb_reg[3]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[2] with 1st driver pin 'filtered_addrb_reg[2]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[2] with 2nd driver pin 'filtered_addrb_reg[2]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[1] with 1st driver pin 'filtered_addrb_reg[1]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[1] with 2nd driver pin 'filtered_addrb_reg[1]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[0] with 1st driver pin 'filtered_addrb_reg[0]__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:444]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_addrb[0] with 2nd driver pin 'filtered_addrb_reg[0]/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:124]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_wea with 1st driver pin 'filtered_wea_reg/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:119]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_wea with 2nd driver pin 'filtered_wea_reg__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:433]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_enb with 1st driver pin 'filtered_enb_reg/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:123]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin filtered_enb with 2nd driver pin 'filtered_enb_reg__0/Q' [C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.srcs/sources_1/new/top.v:434]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       18|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |image_dp_ram  |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |image_dp_ram  |     1|
|2     |image_dp_ram_ |     1|
|3     |BUFG          |     2|
|4     |CARRY4        |    73|
|5     |LUT1          |    79|
|6     |LUT2          |   100|
|7     |LUT3          |    16|
|8     |LUT4          |    50|
|9     |LUT5          |    42|
|10    |LUT6          |    60|
|11    |FDCE          |    44|
|12    |FDRE          |   289|
|13    |FDSE          |     4|
|14    |IBUF          |     4|
|15    |OBUF          |    28|
|16    |OBUFT         |    13|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1203.734 ; gain = 167.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 36 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 1203.734 ; gain = 46.812
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1203.734 ; gain = 167.004
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1212.766 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1212.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 11 Warnings, 36 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1212.766 ; gain = 176.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 17 14:19:39 2022...
