#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 15 21:26:36 2022
# Process ID: 15792
# Current directory: C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/image_dp_ram_synth_1
# Command line: vivado.exe -log image_dp_ram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source image_dp_ram.tcl
# Log file: C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/image_dp_ram_synth_1/image_dp_ram.vds
# Journal file: C:/Users/Brenden Morton/Desktop/TopDesk/UCF/Grad/FPGA/Lab_5/Lab_5.runs/image_dp_ram_synth_1\vivado.jou
#-----------------------------------------------------------
source image_dp_ram.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP image_dp_ram, cache-ID = 1405ef68f37c81b8.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 15 21:26:46 2022...
